options {
        directory "/etc/bind";
        # Configuration ip
        listen-on-v6 { any; };
        listen-on port 53 { any; };
        allow-query { any; };
        allow-transfer {
                none;
        };
        pid-file "/var/run/named/named.pid";
        dnssec-enable yes;
        dnssec-validation yes;
        allow-recursion { none; };
        recursion no; 

        
        
};
#Zone utile
zone "woodytoys.domaineprojetadmin.ovh" IN {
    type master;
    file "/etc/bind/db.woodytoys.domaineprojetadmin.ovh";
};

