server {
        server_name  www.wood.domaineprojetadmin.ovh;

        location / {
            limit_except GET HEAD { deny all; }
            root   /var/www/html;
            index  index.html;
        }
}

server {
	listen 80;
	server_name b2b.wood.domaineprojetadmin.ovh;	

        error_log /var/log/nginx/error.b2b.log;
        access_log  /var/log/nginx/access.b2b.log;

	root /var/www/b2bphp;
	index index.php;

	location ~ \.php$ {
                fastcgi_intercept_errors on;
        	include        fastcgi_params;
        	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
	}
}



